# \u65e5\u5fd7\u7ea7\u522b
log4j.rootLogger=DEBUG, Console, FileInfo, FileError, log4j.appender.FileDebug
log4j.rootLogger.encoding=UTF-8

# \u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=GBK
log4j.appender.Console.Append=true
#log4j.appender.Console.Threshold=INFO,DEBUG
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p]-[%-d{yyyy-MM-dd HH:mm:ss.SSS}]-[%C.%M()]: %m%n

# \u8f93\u51fa\u5230\u6587\u4ef6 debug
log4j.appender.FileDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileDebug.encoding=UTF-8
log4j.appender.FileDebug.Append=true
log4j.appender.FileDebug.Threshold=DEBUG
log4j.appender.FileDebug.File=${catalina.home}/logs/saas-biz/debug.log
#log4j.appender.FileDebug.MaxFileSize=10240KB
#log4j.appender.FileDebug.MaxBackupIndex=1000
log4j.appender.FileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.FileDebug.layout.ConversionPattern=saas-biz %-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] <%F [%L] - %M> <%m> %X{traceId}%n

# \u8f93\u51fa\u5230\u6587\u4ef6 info
log4j.appender.FileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileInfo.encoding=UTF-8
log4j.appender.FileInfo.Append=true
log4j.appender.FileInfo.Threshold=INFO
log4j.appender.FileInfo.File=${catalina.home}/logs/saas-biz/info.log
#log4j.appender.FileInfo.MaxFileSize=10240KB
#log4j.appender.FileInfo.MaxBackupIndex=500
log4j.appender.FileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FileInfo.layout.ConversionPattern=saas-biz %-d{yyyy-MM-dd HH:mm:ss.SSS} %p <%F [%L] - %M> <%m>%n

# \u8f93\u51fa\u5230\u6587\u4ef6 error
log4j.appender.FileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileError.encoding=UTF-8
log4j.appender.FileError.Append=true
log4j.appender.FileError.Threshold=ERROR
log4j.appender.FileError.File=${catalina.home}/logs/saas-biz/error.log
#log4j.appender.FileError.MaxFileSize=10240KB
#log4j.appender.FileError.MaxBackupIndex=100
log4j.appender.FileError.layout=org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern=saas-biz %-d{yyyy-MM-dd HH:mm:ss.SSS} %p <%l> %m%n

# ConversionPattern\u53c2\u6570\u7684\u683c\u5f0f\u542b\u4e49 
# \u683c\u5f0f\u540d \u542b\u4e49 
# %c \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u7684\u5168\u540d 
# %d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u6bd4\u5982\uff1a%d{yyy-MM-dd HH:mm:ss }\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a2002-10-18- 22\uff1a10\uff1a28 
# %f \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u7684\u7c7b\u540d 
# %l \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5373\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u7684\u8bed\u53e5\u5904\u4e8e\u5b83\u6240\u5728\u7684\u7c7b\u7684\u7b2c\u51e0\u884c 
# %m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u4fe1\u606f\uff0c\u5982log(message)\u4e2d\u7684message 
# %n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201crn\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201cn\u201d 
# %p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL\u3002\u5982\u679c\u662f\u8c03\u7528debug()\u8f93\u51fa\u7684\uff0c\u5219\u4e3aDEBUG\uff0c\u4f9d\u6b64\u7c7b\u63a8 
# %r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5\u65e5\u5fd7\u4fe1\u606f\u6240\u8017\u8d39\u7684\u6beb\u79d2\u6570 
# %t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d\u0090\u008d